{
	"name"			: "jasonkaz/formbuild",
	"version"		: "1.0.1",
	"license"		: "MIT",
	"description"	: "Twitter Bootstrap form creator for PHP",
	"homepage"		: "http://pendarenstudios.com/projects/bootstrap-form-builder/examples.php",
	"keywords"		: ["form","twitter","bootstrap","input"],
	"authors"		: [
		{
			"name"		: "Jason Kaczmarsky",
			"email"		: "jkaczmarsky@gmail.com",
			"role"		: "Developer",
			"homepage"	: "http://pendarenstudios.com"
		}
	],
	"require"		: {
		"php"				: ">=5.3.0",
		"twitter/bootstrap"	: ">=2.1.1"
	},
	"suggest"		: {
		"twitter/bootstrap"	: "2.2.2"
	}
}
